{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist-server",
    "rootDir": "./server",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true
  },
  "include": ["server/**/*"]
}
